windows/config/ConfigWindow.xaml

<Window x:Class="LostArkMarketWatcherV2.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostArkMarketWatcherV2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="/assets/icons/favicon.ico"
        Title="ConfigWindow"
        SizeToContent="WidthAndHeight"
        >
    <Grid Background="#FF222122">
        <StackPanel Margin="30,0,30,0">
            <Image Source="/Assets/Icons/favicon.png" Stretch="Fill" Height="100" Width="100" Margin="0,24,0,24"/>
            <StackPanel Width="300">
                <Label Foreground="#FFC1A979" Padding="0,0,0,0" Margin="0,0,0,8">Lostark Game Folder</Label>
                <DockPanel HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="300" Margin="0,0,0,8">
                    <TextBox x:Name="game_txt" Width="210" Background="#FF1E2329" Foreground="#FFC1A979" ToolTip="Lost Ark Folder Location"/>
                    <Button x:Name="game_btn" Content="Select Folder"  Background="#FF1E2329" Foreground="#FFC1A979" FontSize="10" Click="gameFolderClick"></Button>
                </DockPanel>
            </StackPanel>
            <DockPanel HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="300" Margin="0,0,0,8">
                <CheckBox x:Name="custom_folder_cb" Foreground="#FFC1A979" Content="Custom Screenshot Folder" Checked="customFolderChecked" Unchecked="customFolderUnchecked"></CheckBox>
            </DockPanel>
            <DockPanel x:Name="custom_folder_container" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="300" Margin="0,0,0,16" Visibility="Collapsed">
                <TextBox x:Name="custom_folder_txt" Width="210" Background="#FF1E2329" Foreground="#FFC1A979" ToolTip="Lost Ark Folder Location"/>
                <Button x:Name="custom_folder_btn" Content="Select Folder"  Background="#FF1E2329" Foreground="#FFC1A979" FontSize="10" Click="customFolderClick"></Button>
            </DockPanel>
            <Separator Width="300" Margin="0,0,0,16"></Separator>
            <DockPanel HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="300" Margin="0,0,0,16">
                <CheckBox x:Name="del_screenshots_cb" Foreground="#FFC1A979" Content="Delete market screenshots after processing"></CheckBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="300" Margin="0,0,0,16">
                <CheckBox x:Name="save_logs_cb" Foreground="#FFC1A979" Content="Save logs"></CheckBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="300" Margin="0,0,0,16">
                <CheckBox x:Name="open_log_cb" Foreground="#FFC1A979" Content="Open Log Window on Start"></CheckBox>
            </DockPanel>
            <Separator Width="300" Margin="0,0,0,16"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,16" >
                <StackPanel  Width="100">
                    <Label Foreground="#FFC1A979" Content="Screenshot Threads" FontSize="10" Padding="0,0,0,0"/>
                    <xctk:IntegerUpDown x:Name="screenshots_ud" Background="#FF1E2329" Foreground="#FFC1A979" Value="1" Increment="1" Maximum="4" Minimum="1" Width="100" IsEnabled="False" />
                </StackPanel>
                <StackPanel  Width="100">
                    <Label Foreground="#FFC1A979" Content="Scanning Threads" FontSize="10" Padding="0,0,0,0"/>
                    <xctk:IntegerUpDown x:Name="scanning_ud" Background="#FF1E2329" Foreground="#FFC1A979" Value="2" Increment="1" Maximum="5" Minimum="1" Width="100" IsEnabled="False" />
                </StackPanel>
                <StackPanel  Width="100">
                    <Label Foreground="#FFC1A979" Content="Upload Threads" FontSize="10" Padding="0,0,0,0"/>
                    <xctk:IntegerUpDown x:Name="upload_ud" Background="#FF1E2329" Foreground="#FFC1A979" Value="5" Increment="1" Maximum="10" Minimum="1" Width="100" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <Separator Width="300" Margin="0,0,0,16"></Separator>
            <DockPanel HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="300" Margin="0,0,0,16">
                <CheckBox x:Name="sound_cb" Foreground="#FFC1A979" Content="Play Sounds" Checked="playSoundChecked" Unchecked="playSoundUnchecked"></CheckBox>
            </DockPanel>
            <DockPanel x:Name="volume_container" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="300" Margin="0,0,0,16" Visibility="Collapsed">
                <Label Foreground="#FFC1A979" Content="App Volume" Height="14" Padding="0,0,0,0"/>
                <Slider x:Name="volume_sl" Foreground="#FFC1A979" Margin="16,0,0,0"></Slider>
            </DockPanel>
            <Separator Width="300" Margin="0,0,0,16"></Separator>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,24">
                <Button x:Name="cancel_btn" Content="Cancel" Width="140" Background="#FF1E2329" Foreground="#FFC1A979" Click="cancelClick"/>
                <Button x:Name="save_btn" Content="Save" Width="140" Background="#FF1E2329" Foreground="#FFC1A979" Margin="20,0,0,0" Click="saveClick"/>
            </StackPanel>




        </StackPanel>
    </Grid>
</Window>
